BACKEND_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sea-orm-starter

DATABASE_URL=postgres://postgres:postgres@db:5432/sea-orm-starter
DATABASE_HOST=localhost
DATABASE_PORT=5432

DB_CONTAINER_URL=postgres://postgres:postgres@localhost:5432/sea-orm-starter